<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Coder Assumptions for 'part4_implement_starter'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCoderAssumptionsPage'); else local_onload();}} catch(err) {};">
<h1>
Coder Assumptions for 'part4_implement_starter'
</h1>
<div>
<p>
Code generation assumptions that you can check and expected results for selected target environment. <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(\'ecoder\',\'verification_of_code_gen_assumptions\')'})" >Related documentation</a>.
</p>
</div>
<div id="table_of_contents">

</div>
<h3 name="sec_C_Language_Configuration_for_Texas_Instruments->C2000_Target_Hardware" id="sec_target_hardware">
C Language Configuration for Texas Instruments->C2000 Target Hardware
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
BitPerChar
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerShort
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerInt
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerLong
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerLongLong
</td>
<td align="left" valign="top">
64
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerFloat
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerDouble
</td>
<td align="left" valign="top">
64
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerPointer
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerSizeT
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerPtrDiffT
</td>
<td align="left" valign="top">
32
</td>

</tr>

</table>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Endianness
</td>
<td align="left" valign="top">
LittleEndian
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Shift right for signed integer is arithmetic shift.
</td>
<td align="left" valign="top">
True
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Signed integer division rounds to
</td>
<td align="left" valign="top">
Zero
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_Floating-Point_Numbers" id="sec_floating_point_num">
Floating-Point Numbers
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
Code generation is configured to support floating-point numbers. Target environment might perform subnormal number calculations.
</p>
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Flush-to-zero computed subnormal values (FTZ).
</td>
<td align="left" valign="top">
False
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Flush-to-zero incoming subnormal values (DAZ).
</td>
<td align="left" valign="top">
False
</td>

</tr>

</table>

</p>
<p>
If code generator assumptions are incorrect, subnormal numbers might cause mismatches between model and generated code simulation results.
</p>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
