<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Nonvirtual subsystems in part3
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Nonvirtual subsystems in part3
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Code_Mappings" id="sec_code_mapping">
1. Code Mappings <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
This table: <br /><ul>
<li>
Provides a mapping from nonvirtual subsystems in model to functions in generated code.
</li>
<li>
Notes exceptions that caused nonvirtual subsystems to not reuse code even though subsystem block parameter 'Function packaging' is set to 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S2&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
This section provides details on each exception that caused a nonvirtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment.
</li>
<li>
'Auto' to become a nonreusable function without arguments.
</li>
<li>
'Reusable function' to become a nonreusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical nonvirtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as, dimensions, data types, work vectors, parameters, and so on).  You can identify reasons for nonreuse in such cases by inspecting differences in functional attributes of subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model.</b>
</td>

</tr>

</table>

</body>

</html>
